<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>-</title>
  <style>
    html {
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 12px;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      html {
        background-color: white;
      }
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    svg {
      height: auto;
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, Consolas, 'Lucida Console', monospace;
      font-size: 85%;
      margin: 0;
      hyphens: manual;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
</head>
<body>
<h1 id="united-states">UNITED STATES</h1>
<p><strong>SECURITIES AND EXCHANGE COMMISSION WASHINGTON, DC 20549</strong></p>
<p>FORM 8-K</p>
<p>CURRENT REPORT</p>
<p>Pursuant to Section 13 or 15(d) of The Securities Exchange Act of 1934</p>
<p>Date of report (Date of earliest event reported): August 23, 2023</p>
<p>Johnson &amp; Johnson</p>
<p>(Exact name of registrant as specified in its charter)</p>
<p>New Jersey 1-3215 22-1024240</p>
<p>(State or Other Jurisdiction of</p>
<p>Incorporation) (Commission File Number) (IRS Employer Identification No.)</p>
<p>One Johnson &amp; Johnson Plaza, New Brunswick, New Jersey 08933 (Address of Principal Executive Offices)</p>
<p>(Zip Code)</p>
<p>Registrant's telephone number, including area code: 732-524-0400</p>
<p>Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:</p>
<ul>
<li><p>Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)</p></li>
<li><p>Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)</p></li>
<li><p>Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))</p></li>
<li><p>Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))</p></li>
</ul>
<p>Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).</p>
<p>Emerging growth company ☐</p>
<p>If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. ☐</p>
<p>Securities registered pursuant to Section 12(b) of the Act:</p>
<table>
<colgroup>
<col style="width: 37%" />
<col style="width: 17%" />
<col style="width: 45%" />
</colgroup>
<thead>
<tr class="header">
<th>Title of each class</th>
<th>Trading Symbol(s)</th>
<th>Name of each exchange on which registered</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Common Stock, Par Value $1.00</td>
<td>JNJ</td>
<td>New York Stock Exchange</td>
</tr>
<tr class="even">
<td>0.650% Notes Due May 2024</td>
<td>JNJ24C</td>
<td>New York Stock Exchange</td>
</tr>
<tr class="odd">
<td>5.50% Notes Due November 2024</td>
<td>JNJ24BP</td>
<td>New York Stock Exchange</td>
</tr>
<tr class="even">
<td>1.150% Notes Due November 2028</td>
<td>JNJ28</td>
<td>New York Stock Exchange</td>
</tr>
<tr class="odd">
<td>1.650% Notes Due May 2035</td>
<td>JNJ35</td>
<td>New York Stock Exchange</td>
</tr>
</tbody>
</table>
<h2 id="item-2.01-completion-of-acquisition-or-disposition-of-assets">Item 2.01 Completion of Acquisition or Disposition of Assets</h2>
<p>On August 23, 2023, Johnson &amp; Johnson completed its previously announced split-off exchange offer of 1,533,830,450 shares of common stock of Kenvue Inc. (“Kenvue”), pursuant to which Johnson &amp; Johnson accepted an aggregate of 190,955,435 shares of Johnson &amp; Johnson common stock from its shareholders in exchange for 1,533,830,450 shares of Kenvue common stock owned by Johnson &amp; Johnson.</p>
<h2 id="item-9.01-financial-statements-and-exhibits">Item 9.01 Financial Statements and Exhibits</h2>
<p>(d) Exhibits.</p>
<p>Exhibit No. Description of Exhibit</p>
<p>104 The cover page from this Current Report on Form 8-K, formatted in Inline XBRL.</p>
<h1 id="signatures">SIGNATURES</h1>
<p>Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.</p>
<h2 id="johnson-johnson">Johnson &amp; Johnson</h2>
<p>(Registrant)</p>
<p>Date: August 25, 2023 By: /s/ Laura H. McFalls</p>
<p>Laura H. McFalls Assistant Secretary</p>
</body>
</html>
